{% extends 'base.html' %}

{% block title %}Case Studies{% endblock %}

{% block content %}
<!-- Case Studies Header -->
<section class="py-5 bg-primary bg-opacity-10 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Case Studies</h1>
                <p class="lead">Real success stories from insurance agents using our lead generation services</p>
            </div>
        </div>
    </div>
</section>

<!-- Case Studies List -->
<section class="py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user-tie fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">Elderly Gentleman's Benefit Eligibility</h3>
                                <p class="text-muted mb-0">Final Expense Coverage Success</p>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Challenge:</h5>
                        <p>An elderly gentleman was struggling to qualify for his full state benefits due to a lack of proper final expense insurance coverage. He needed assistance finding an affordable policy that would meet state requirements.</p>
                        
                        <h5 class="mb-3">Solution:</h5>
                        <p>Our lead program connected him with a qualified insurance agent who specialized in final expense policies for seniors with benefit eligibility concerns.</p>
                        
                        <h5 class="mb-3">Results:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Successfully secured appropriate final expense coverage</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Unlocked full state benefit eligibility</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Monthly premium within budget constraints</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Peace of mind for the client and his family</li>
                        </ul>
                        
                        <div class="bg-light p-3 rounded mt-4">
                            <p class="fst-italic mb-0">"Thanks to the agent who contacted me, I now have the right insurance coverage and can access all my benefits. I wouldn't have known what to do without this help."</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">Elderly Woman's Health Benefits</h3>
                                <p class="text-muted mb-0">Customized Final Expense Coverage</p>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Challenge:</h5>
                        <p>An elderly woman needed to improve her health and medical benefits but didn't understand how final expense insurance could help her situation. She was overwhelmed by the options available.</p>
                        
                        <h5 class="mb-3">Solution:</h5>
                        <p>Through our targeted lead generation, she was connected with an agent who took the time to explain how the right final expense policy could complement her existing benefits and fill coverage gaps.</p>
                        
                        <h5 class="mb-3">Results:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Obtained customized final expense coverage</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Improved overall health benefit situation</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Reduced out-of-pocket medical expenses</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Greater financial security for future healthcare needs</li>
                        </ul>
                        
                        <div class="bg-light p-3 rounded mt-4">
                            <p class="fst-italic mb-0">"I had no idea that final expense insurance could be so helpful for my current situation. The agent explained everything clearly and found me the perfect policy."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Case Studies (Expanded from the original data) -->
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">Family Financial Protection</h3>
                                <p class="text-muted mb-0">Multi-Generation Coverage Solution</p>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Challenge:</h5>
                        <p>A middle-aged couple wanted to ensure their elderly parents had proper final expense coverage while also planning for their own future needs. They needed a comprehensive family solution.</p>
                        
                        <h5 class="mb-3">Solution:</h5>
                        <p>Our lead program connected them with an agent specializing in multi-generational insurance planning who developed a tailored strategy for the entire family.</p>
                        
                        <h5 class="mb-3">Results:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Secured appropriate coverage for both generations</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Created a unified financial protection strategy</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Established premium payment plan within family budget</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Peace of mind for the entire family</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user-md fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">Veteran's Benefits Enhancement</h3>
                                <p class="text-muted mb-0">Special Coverage for Veterans</p>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Challenge:</h5>
                        <p>A veteran was struggling to navigate the complex intersection of VA benefits and final expense insurance. He needed guidance on how to optimize his coverage without affecting his veteran benefits.</p>
                        
                        <h5 class="mb-3">Solution:</h5>
                        <p>Through our specialized veteran-focused leads program, he was matched with an agent experienced in working with former military personnel and their unique benefit situations.</p>
                        
                        <h5 class="mb-3">Results:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Obtained complementary final expense coverage</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Maintained all existing VA benefits</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Added supplemental coverage for areas not covered by VA</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Created comprehensive end-of-life financial protection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Agent Success Stories -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row mb-4 text-center">
            <div class="col">
                <h2 class="fw-bold">Agent Success Stories</h2>
                <p class="lead">See how insurance agents have grown their businesses with our lead generation services</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user-tie text-primary"></i>
                            </div>
                            <h5 class="fw-bold mb-0">John R.</h5>
                        </div>
                        <p class="card-text">"After struggling with low-quality leads, I switched to Syncura Legacy's direct mail program. My conversion rate increased by 35% in the first month alone."</p>
                        <p class="text-muted">Pro Plan Subscriber, 8 months</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user text-primary"></i>
                            </div>
                            <h5 class="fw-bold mb-0">Sarah M.</h5>
                        </div>
                        <p class="card-text">"The telemarketing leads have been game-changing for my business. The prospects are pre-qualified and ready to discuss final expense coverage."</p>
                        <p class="text-muted">Enterprise Plan Subscriber, 14 months</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-user-tie text-primary"></i>
                            </div>
                            <h5 class="fw-bold mb-0">Michael T.</h5>
                        </div>
                        <p class="card-text">"As a new agent, the Basic Plan gave me an affordable way to start building my client base. I've now upgraded to the Pro Plan as my business grows."</p>
                        <p class="text-muted">Basic Plan Subscriber, 6 months</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-3">Join Our Success Stories</h2>
                <p class="lead mb-4">Start generating quality final expense insurance leads today.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg px-4">Contact Us</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
