{% extends 'base.html' %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<!-- Contact Header -->
<section class="py-5 bg-primary bg-opacity-10 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Contact Us</h1>
                <p class="lead">Have questions or ready to get started? Reach out to our team today.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form and Information -->
<section class="py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Contact Information -->
            <div class="col-lg-5">
                <h3 class="fw-bold mb-4">Get in Touch</h3>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Our Office</h5>
                        <p class="mb-0">123 Insurance Boulevard, Suite 100<br>Phoenix, AZ 85001</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-phone-alt text-primary"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Phone</h5>
                        <p class="mb-0">(555) 123-4567</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-envelope text-primary"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Email</h5>
                        <p class="mb-0">info@syncuralegacy.com</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-clock text-primary"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Business Hours</h5>
                        <p class="mb-0">Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday - Sunday: Closed</p>
                    </div>
                </div>
                
                <h4 class="fw-bold mt-5 mb-3">Connect With Us</h4>
                <div class="d-flex social-links">
                    <a href="#" class="bg-primary bg-opacity-10 rounded-circle p-3 me-2 text-decoration-none">
                        <i class="fab fa-facebook-f text-primary"></i>
                    </a>
                    <a href="#" class="bg-primary bg-opacity-10 rounded-circle p-3 me-2 text-decoration-none">
                        <i class="fab fa-twitter text-primary"></i>
                    </a>
                    <a href="#" class="bg-primary bg-opacity-10 rounded-circle p-3 me-2 text-decoration-none">
                        <i class="fab fa-linkedin-in text-primary"></i>
                    </a>
                    <a href="#" class="bg-primary bg-opacity-10 rounded-circle p-3 me-2 text-decoration-none">
                        <i class="fab fa-instagram text-primary"></i>
                    </a>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="col-lg-7">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4 p-lg-5">
                        <h3 class="fw-bold mb-4">Send Us a Message</h3>
                        
                        <form method="POST" action="{{ url_for('contact') }}">
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.name.label(class="form-label fw-bold") }}
                                {% if form.name.errors %}
                                    {{ form.name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.name(class="form-control", placeholder="Your Name") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label fw-bold") }}
                                {% if form.email.errors %}
                                    {{ form.email(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.email(class="form-control", placeholder="Your Email") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.phone.label(class="form-label fw-bold") }}
                                {% if form.phone.errors %}
                                    {{ form.phone(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.phone.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.phone(class="form-control", placeholder="Your Phone Number (optional)") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.message.label(class="form-label fw-bold") }}
                                {% if form.message.errors %}
                                    {{ form.message(class="form-control is-invalid", rows=5) }}
                                    <div class="invalid-feedback">
                                        {% for error in form.message.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.message(class="form-control", rows=5, placeholder="How can we help you?") }}
                                {% endif %}
                            </div>
                            
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row mb-4 text-center">
            <div class="col">
                <h2 class="fw-bold">Frequently Asked Questions</h2>
                <p class="lead">Common questions about our services</p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="accordion" id="contactFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How quickly can I start receiving leads?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                For Basic and Pro plans, we can typically begin generating leads within 1-2 business days after account setup. Enterprise plans may take 3-5 business days for customized campaign development.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Do you offer exclusive leads?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                Yes, all our telemarketing leads are 100% exclusive. Direct mail leads follow industry standard practices, with limited distribution to ensure quality opportunities for our clients.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What makes your lead generation different from competitors?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                We combine the best practices from industry leaders to create a comprehensive approach that maximizes quality and conversion rates. Our TCPA compliance standards and quality verification processes ensure you receive leads that are ready to convert.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section (Using placeholder) -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-4">
            <div class="col">
                <h2 class="fw-bold">Find Us</h2>
                <p class="lead">Visit our office or connect with us online</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <div class="bg-secondary bg-opacity-10 p-4 rounded text-center">
                    <div class="py-5">
                        <i class="fas fa-map-marked-alt fa-4x mb-3 text-primary"></i>
                        <h4>Google Maps Integration Placeholder</h4>
                        <p>123 Insurance Boulevard, Suite 100, Phoenix, AZ 85001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
