<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ data.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    :root {
      --primary-color: #ddaa33;
      --secondary-color: #63b6e0;
      --dark-bg: #0a1622;
      --light-bg: #f5f8fa;
      --text-light: #ffffff;
      --text-dark: #182336;
      --accent-color: #5ac8fa;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-bg);
      color: var(--text-dark);
      line-height: 1.6;
    }
    
    .navbar {
      background-color: var(--dark-bg);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--text-light) !important;
    }
    
    .hero {
      background: linear-gradient(135deg, var(--dark-bg) 0%, var(--secondary-color) 100%);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: -10%;
      right: -5%;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: rgba(221, 170, 51, 0.1);
    }
    
    .hero::after {
      content: '';
      position: absolute;
      bottom: -15%;
      left: -10%;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: rgba(99, 182, 224, 0.1);
    }
    
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .hero p {
      font-size: 1.25rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.9;
    }
    
    .section {
      padding: 5rem 0;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--dark-bg);
      margin-bottom: 1rem;
    }
    
    .card {
      height: 100%;
      border: none;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 30px;
    }
    
    .card:hover {
      transform: translateY(-10px);
    }
    
    .card-icon {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--primary-color);
    }
    
    .card-title {
      font-weight: 600;
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    
    .card-body {
      padding: 2rem;
    }
    
    .case-study {
      background-color: white;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    
    .pricing-card {
      text-align: center;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
      height: 100%;
      background-color: white;
    }
    
    .pricing-header {
      background: linear-gradient(135deg, var(--dark-bg) 0%, var(--secondary-color) 60%);
      color: white;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .pricing-header::before {
      content: '';
      position: absolute;
      top: -15px;
      right: -15px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(221, 170, 51, 0.2);
      z-index: 1;
    }
    
    .pricing-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    
    .pricing-price {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 1rem 0;
    }
    
    .pricing-period {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    
    .pricing-features {
      padding: 2rem;
      list-style: none;
      margin: 0;
      padding-left: 0;
    }
    
    .pricing-features li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #f1f5f9;
    }
    
    .pricing-features li:last-child {
      border-bottom: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      padding: 0.75rem 2rem;
      font-weight: 500;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
    }
    
    .btn-outline-primary {
      color: var(--primary-color);
      border-color: var(--primary-color);
      padding: 0.75rem 2rem;
      font-weight: 500;
    }
    
    .btn-outline-primary:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    footer {
      background-color: var(--dark-bg);
      color: var(--text-light);
      padding: 3rem 0;
    }
    
    .footer-links {
      list-style: none;
      padding-left: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.5rem;
    }
    
    .footer-links a {
      color: var(--text-light);
      opacity: 0.8;
      text-decoration: none;
    }
    
    .footer-links a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    
    .social-icons {
      font-size: 1.5rem;
    }
    
    .social-icons a {
      color: var(--text-light);
      margin-right: 1rem;
      opacity: 0.8;
    }
    
    .social-icons a:hover {
      opacity: 1;
    }
    
    .feature-icon {
      font-size: 1.25rem;
      margin-right: 0.5rem;
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/static/images/syncura-logo.jpg" alt="Syncura Legacy" height="40" class="me-2">
        Syncura Legacy
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#case-studies">Case Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-start">
          <h1>{{ data.title }}</h1>
          <p>{{ data.subtitle }}</p>
          <div class="mt-5">
            <a href="#services" class="btn btn-light btn-lg me-3">Explore Services</a>
            <a href="#pricing" class="btn btn-outline-light btn-lg">View Pricing</a>
          </div>
        </div>
        <div class="col-lg-6 text-center">
          <img src="/static/images/syncura-logo.jpg" alt="Syncura Legacy" class="img-fluid rounded-circle" style="max-width: 300px; border: 5px solid #ddaa33;">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section" id="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
        <p class="text-muted">Comprehensive lead generation solutions for final expense insurance agents</p>
      </div>
      
      <div class="row">
        {% for section in data.sections[:5] %}
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              {% if loop.index == 1 %}
              <div class="card-icon"><i class="fas fa-envelope-open-text"></i></div>
              {% elif loop.index == 2 %}
              <div class="card-icon"><i class="fas fa-phone-alt"></i></div>
              {% elif loop.index == 3 %}
              <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
              {% elif loop.index == 4 %}
              <div class="card-icon"><i class="fas fa-hand-holding-usd"></i></div>
              {% elif loop.index == 5 %}
              <div class="card-icon"><i class="fas fa-tags"></i></div>
              {% endif %}
              <h3 class="card-title">{{ section.heading }}</h3>
              <p class="card-text">{{ section.content }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Case Studies Section -->
  <section class="section bg-light" id="case-studies">
    <div class="container">
      <div class="section-title">
        <h2>Case Studies</h2>
        <p class="text-muted">Real success stories from our clients</p>
      </div>
      
      <div class="row">
        {% for item in data.sections[5].content %}
        <div class="col-lg-6">
          <div class="case-study">
            <h3><i class="fas fa-user-check feature-icon"></i> Client Success Story</h3>
            <p>{{ item }}</p>
            <hr>
            <div class="d-flex align-items-center">
              <div class="rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background-color: var(--primary-color);">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="ms-3">
                <h5 class="mb-0">Improved Coverage</h5>
                <small class="text-muted">Optimized benefits and protection</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="section" id="pricing">
    <div class="container">
      <div class="section-title">
        <h2>Pricing Plans</h2>
        <p class="text-muted">Choose the perfect plan for your business needs</p>
      </div>
      
      <div class="row">
        {% for item in data.sections[6].content %}
        <div class="col-lg-4">
          <div class="pricing-card h-100">
            <div class="pricing-header">
              {% if loop.index == 1 %}
              <h3 class="pricing-title">Basic Plan</h3>
              <div class="pricing-price">$299<span class="pricing-period">/month</span></div>
              {% elif loop.index == 2 %}
              <h3 class="pricing-title">Professional Plan</h3>
              <div class="pricing-price">$599<span class="pricing-period">/month</span></div>
              {% elif loop.index == 3 %}
              <h3 class="pricing-title">Enterprise Plan</h3>
              <div class="pricing-price">Custom<span class="pricing-period">/month</span></div>
              {% endif %}
            </div>
            <ul class="pricing-features">
              {% if loop.index == 1 %}
              <li><i class="fas fa-check feature-icon"></i> Up to 25 leads</li>
              <li><i class="fas fa-check feature-icon"></i> Direct mail option only</li>
              <li><i class="fas fa-check feature-icon"></i> Basic reporting</li>
              <li><i class="fas fa-check feature-icon"></i> Email support</li>
              <li><i class="fas fa-times text-muted feature-icon"></i> Telemarketing leads</li>
              <li><i class="fas fa-times text-muted feature-icon"></i> Dedicated account manager</li>
              {% elif loop.index == 2 %}
              <li><i class="fas fa-check feature-icon"></i> Up to 50 leads</li>
              <li><i class="fas fa-check feature-icon"></i> Direct mail option</li>
              <li><i class="fas fa-check feature-icon"></i> Telemarketing leads</li>
              <li><i class="fas fa-check feature-icon"></i> Advanced reporting</li>
              <li><i class="fas fa-check feature-icon"></i> Priority support</li>
              <li><i class="fas fa-times text-muted feature-icon"></i> Dedicated account manager</li>
              {% elif loop.index == 3 %}
              <li><i class="fas fa-check feature-icon"></i> High-volume lead access</li>
              <li><i class="fas fa-check feature-icon"></i> Direct mail option</li>
              <li><i class="fas fa-check feature-icon"></i> Telemarketing leads</li>
              <li><i class="fas fa-check feature-icon"></i> Personalized scripts</li>
              <li><i class="fas fa-check feature-icon"></i> Dedicated account manager</li>
              <li><i class="fas fa-check feature-icon"></i> Custom reporting</li>
              {% endif %}
            </ul>
            <div class="p-4">
              {% if loop.index == 3 %}
              <a href="#contact" class="btn btn-primary w-100">Contact Us</a>
              {% else %}
              <a href="#contact" class="btn btn-primary w-100">Get Started</a>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section bg-light" id="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>
        <p class="text-muted">Get in touch with our team for personalized support</p>
      </div>
      
      <div class="row">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div class="bg-white p-4 rounded shadow-sm h-100">
            <h3>Get In Touch</h3>
            <p>Interested in our services? Fill out the form and our team will get back to you promptly.</p>
            <div class="d-flex mb-3">
              <div class="me-3">
                <i class="fas fa-map-marker-alt" style="color: var(--primary-color);"></i>
              </div>
              <div>
                <h5 class="mb-1">Our Location</h5>
                <p class="mb-0">123 Business Street, Suite 100, City, State 12345</p>
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="me-3">
                <i class="fas fa-phone" style="color: var(--primary-color);"></i>
              </div>
              <div>
                <h5 class="mb-1">Phone Number</h5>
                <p class="mb-0">(123) 456-7890</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-3">
                <i class="fas fa-envelope" style="color: var(--primary-color);"></i>
              </div>
              <div>
                <h5 class="mb-1">Email Address</h5>
                <p class="mb-0">info@syncuralegacy.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-white p-4 rounded shadow-sm">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Doe">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="john@example.com">
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="(123) 456-7890">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="How can we help you?"></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5>About Syncura Legacy</h5>
          <p>Empowering insurance agents with high-quality final expense leads and innovative lead generation services since 2020.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5>Services</h5>
          <ul class="footer-links">
            <li><a href="#services">Direct Mail</a></li>
            <li><a href="#services">Telemarketing</a></li>
            <li><a href="#services">Compliance</a></li>
            <li><a href="#services">Pay-Per-Lead</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5>Company</h5>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#case-studies">Case Studies</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5>Newsletter</h5>
          <p>Subscribe to our newsletter for the latest updates and offers.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Your email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4 bg-secondary">
      <div class="text-center">
        <p class="mb-0">&copy; 2025 Syncura Legacy. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>