{% extends 'base.html' %}

{% block title %}Pricing Plans{% endblock %}

{% block content %}
<!-- Pricing Header -->
<section class="py-5 bg-primary bg-opacity-10 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Pricing Plans</h1>
                <p class="lead">Flexible lead generation solutions designed to fit your business needs and budget</p>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Plans -->
<section class="py-5">
    <div class="container">
        <!-- Main Plans -->
        <div class="row g-4 justify-content-center mb-5">
            {% for plan in pricing.content %}
            <div class="col-md-4">
                {% set plan_parts = plan.split("–") %}
                {% set plan_name = plan_parts[0] | trim %}
                {% set plan_details = plan_parts[1] | trim %}
                
                {% set price_parts = plan_details.split(":") %}
                {% set price = price_parts[0] | trim %}
                {% set features = price_parts[1] | trim if price_parts|length > 1 else "" %}
                
                <div class="card border-0 shadow-sm h-100 {% if plan_name == 'Pro Plan' %}popular-plan border border-primary{% endif %}">
                    {% if plan_name == 'Pro Plan' %}
                    <div class="card-banner bg-primary text-white text-center py-2">
                        <small>Most Popular</small>
                    </div>
                    {% endif %}
                    
                    <div class="card-header bg-primary bg-opacity-10 border-0 text-center py-4">
                        <h3 class="my-0 fw-bold">{{ plan_name }}</h3>
                    </div>
                    <div class="card-body d-flex flex-column p-4">
                        <h2 class="card-title pricing-card-title text-center mb-4">
                            {{ price | replace('Custom quote', '') }}
                            {% if "Custom" in price %}
                            <small class="text-muted fw-light d-block">Custom quote</small>
                            {% endif %}
                        </h2>
                        
                        <h5 class="mb-3">Includes:</h5>
                        <ul class="list-unstyled mb-4">
                            {% if plan_name == 'Basic Plan' %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> {{ features }}</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Direct mail campaigns only</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Standard lead delivery</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Basic reporting</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Email support</li>
                            {% elif plan_name == 'Pro Plan' %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> {{ features }}</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Mix of direct mail and telemarketing leads</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Priority lead delivery</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Advanced reporting dashboard</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Email and phone support</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Monthly strategy call</li>
                            {% else %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> High-volume leads customized to your needs</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Mix of all lead types (mail, telemarketing, digital)</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Real-time lead delivery</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Comprehensive reporting and analytics</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Dedicated account manager</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Priority support 7 days a week</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Quarterly strategy and optimization meetings</li>
                            {% endif %}
                        </ul>
                        
                        <div class="mt-auto text-center">
                            <a href="{{ url_for('contact') }}" class="btn {% if plan_name == 'Pro Plan' %}btn-primary{% else %}btn-outline-primary{% endif %} btn-lg w-100">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Plan Comparison Table -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4 fw-bold">Plan Comparison</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Feature</th>
                                <th scope="col" class="text-center">Basic Plan</th>
                                <th scope="col" class="text-center">Pro Plan</th>
                                <th scope="col" class="text-center">Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Monthly Lead Volume</th>
                                <td class="text-center">25</td>
                                <td class="text-center">50</td>
                                <td class="text-center">Custom</td>
                            </tr>
                            <tr>
                                <th scope="row">Direct Mail Leads</th>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Telemarketing Leads</th>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Digital Leads</th>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Lead Delivery Speed</th>
                                <td class="text-center">Standard</td>
                                <td class="text-center">Priority</td>
                                <td class="text-center">Real-time</td>
                            </tr>
                            <tr>
                                <th scope="row">Reporting</th>
                                <td class="text-center">Basic</td>
                                <td class="text-center">Advanced</td>
                                <td class="text-center">Comprehensive</td>
                            </tr>
                            <tr>
                                <th scope="row">Dedicated Account Manager</th>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Strategy Sessions</th>
                                <td class="text-center">None</td>
                                <td class="text-center">Monthly</td>
                                <td class="text-center">Quarterly</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row mb-4 text-center">
            <div class="col">
                <h2 class="fw-bold">Frequently Asked Questions</h2>
                <p class="lead">Common questions about our pricing and lead generation services</p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="accordion" id="pricingFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Can I change plans after subscribing?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                Yes, you can upgrade or downgrade your plan at any time. Changes will take effect at the start of your next billing cycle. There are no penalties for changing plans.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is the quality of the leads?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                All our leads are verified and qualified based on specific criteria for final expense insurance interest. We focus on quality over quantity, ensuring that each lead has genuine interest and meets compliance standards.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Is there a contract or minimum commitment?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                Basic and Pro plans are month-to-month with no long-term contract required. Enterprise plans typically have a 3-month minimum commitment to ensure we can properly implement your customized strategy.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How are leads delivered?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                Leads are delivered through our secure online portal. You'll receive email notifications when new leads are available. Enterprise clients also have the option for CRM integration for seamless lead delivery.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What geographic areas do you cover?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#pricingFAQ">
                            <div class="accordion-body">
                                We currently provide lead generation services across all 50 states. You can specify your preferred service areas when signing up, and we'll tailor your campaign accordingly.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-3">Ready to Start Generating Quality Leads?</h2>
                <p class="lead mb-4">Choose the plan that's right for your business and start growing today.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg px-4">Contact Us</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
