{% extends 'base.html' %}

{% block title %}Services{% endblock %}

{% block content %}
<!-- Services Header -->
<section class="py-5 bg-primary bg-opacity-10 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Our Services</h1>
                <p class="lead">We provide comprehensive lead generation solutions for final expense insurance agents, helping you connect with qualified prospects efficiently.</p>
            </div>
        </div>
    </div>
</section>

<!-- Services List -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            {% for service in services %}
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="service-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 d-inline-block">
                            {% if loop.index == 1 %}
                            <i class="fas fa-envelope-open-text fa-2x text-primary"></i>
                            {% elif loop.index == 2 %}
                            <i class="fas fa-phone-alt fa-2x text-primary"></i>
                            {% elif loop.index == 3 %}
                            <i class="fas fa-shield-alt fa-2x text-primary"></i>
                            {% elif loop.index == 4 %}
                            <i class="fas fa-dollar-sign fa-2x text-primary"></i>
                            {% else %}
                            <i class="fas fa-tags fa-2x text-primary"></i>
                            {% endif %}
                        </div>
                        <h3 class="fw-bold mb-3">{{ service.heading }}</h3>
                        <p class="mb-4">{{ service.content }}</p>
                        
                        <h5 class="mb-3">Benefits:</h5>
                        <ul class="list-unstyled">
                            {% if service.heading == "Direct Mail Campaign Expertise" %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> High response rates from targeted demographics</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Professional design and messaging that resonates</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Consistent lead flow based on campaign schedule</li>
                            {% elif service.heading == "Exclusive Telemarketing Leads" %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Live transfer options available</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Highly qualified prospects already interested in coverage</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Custom script development based on your offerings</li>
                            {% elif service.heading == "Compliance & Conversion" %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Fully TCPA-compliant data sources</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Documented consent records for all telemarketing leads</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Higher conversion rates from quality data</li>
                            {% elif service.heading == "Pay-Per-Lead Flexibility" %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Only pay for the leads you receive</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Scale up or down based on your capacity</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> No long-term commitments required</li>
                            {% else %}
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Predictable monthly spend for easier budgeting</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Volume discounts with larger packages</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Mix of lead types to diversify your approach</li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-0 text-center">
                        <a href="{{ url_for('contact') }}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Service Process -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row mb-5 text-center">
            <div class="col">
                <h2 class="fw-bold">Our Process</h2>
                <p class="lead">How we deliver quality final expense insurance leads to you</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-3 text-center">
                <div class="process-step mx-auto mb-3 bg-primary bg-opacity-10 d-flex align-items-center justify-content-center rounded-circle" style="width: 100px; height: 100px;">
                    <i class="fas fa-handshake fa-2x text-primary"></i>
                </div>
                <h4 class="fw-bold">1. Consultation</h4>
                <p>We discuss your needs and goals to design the perfect lead program</p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="process-step mx-auto mb-3 bg-primary bg-opacity-10 d-flex align-items-center justify-content-center rounded-circle" style="width: 100px; height: 100px;">
                    <i class="fas fa-cogs fa-2x text-primary"></i>
                </div>
                <h4 class="fw-bold">2. Strategy</h4>
                <p>Our team creates a customized lead generation strategy for your business</p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="process-step mx-auto mb-3 bg-primary bg-opacity-10 d-flex align-items-center justify-content-center rounded-circle" style="width: 100px; height: 100px;">
                    <i class="fas fa-chart-line fa-2x text-primary"></i>
                </div>
                <h4 class="fw-bold">3. Execution</h4>
                <p>We implement your campaign and begin delivering quality leads</p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="process-step mx-auto mb-3 bg-primary bg-opacity-10 d-flex align-items-center justify-content-center rounded-circle" style="width: 100px; height: 100px;">
                    <i class="fas fa-sync-alt fa-2x text-primary"></i>
                </div>
                <h4 class="fw-bold">4. Optimization</h4>
                <p>Continuous performance monitoring and optimization for best results</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-3">Ready to grow your final expense insurance business?</h2>
                <p class="lead mb-4">Get started with our proven lead generation services today.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg px-4">Contact Us Now</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
