<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ data.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #1e293b; margin: 0; }
    header { background-color: #0f172a; color: white; padding: 2rem; text-align: center; }
    section { max-width: 900px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); }
    h2 { color: #0f172a; }
    ul { padding-left: 1.5rem; }
    footer { text-align: center; padding: 2rem; color: #475569; }
  </style>
</head>
<body>
  <header>
    <h1>{{ data.title }}</h1>
    <p>{{ data.subtitle }}</p>
  </header>

  {% for section in data.sections %}
    <section>
      <h2>{{ section.heading }}</h2>
      {% if section.content is string %}
        <p>{{ section.content }}</p>
      {% else %}
        <ul>
          {% for item in section.content %}
            <li>{{ item }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </section>
  {% endfor %}

  <footer>
    <p>&copy; 2025 Syncura Legacy. All rights reserved.</p>
  </footer>
</body>
</html>
