from flask import Flask, render_template

app = Flask(__name__)

company_overview = {
    "title": "Syncura Legacy - Final Expense Insurance Solutions",
    "subtitle": "Empowering agents with lead generation services inspired by industry leaders",
    "sections": [
        {
            "heading": "Direct Mail Campaign Expertise",
            "content": "Targeted final expense leads using direct mail campaigns based on Lead Concepts’ proven methods."
        },
        {
            "heading": "Exclusive Telemarketing Leads",
            "content": "Personalized scripts generating exclusive final expense leads, inspired by Lead Heroes."
        },
        {
            "heading": "Compliance & Conversion",
            "content": "TCPA-compliant data sourcing based on The Leads Warehouse to ensure lead quality and legal safety."
        },
        {
            "heading": "Pay-Per-Lead Flexibility",
            "content": "Pay only for what you use—modeled after TTC Leads’ scalable pay-per-lead model."
        },
        {
            "heading": "Affordable Fixed-Price Packages",
            "content": "Flat-rate campaigns modeled after CABoom Leads, perfect for budgeting and scaling."
        },
        {
            "heading": "Case Studies",
            "content": [
                "We helped an elderly U.S. gentleman secure Final Expense Insurance to unlock his full state benefit eligibility.",
                "An elderly woman improved her health and medical benefits through customized final expense coverage with our assistance."
            ]
        },
        {
            "heading": "Payment Plans",
            "content": [
                "Basic Plan – $299/month: 25 mail leads/month",
                "Pro Plan – $599/month: 50 leads (mail + telemarketing)",
                "Enterprise – Custom quote: High-volume leads, dedicated account support"
            ]
        }
    ]
}

@app.route('/')
def home():
    return render_template('index.html', data=company_overview)

if __name__ == '__main__':
    app.run(debug=True)