/* Custom CSS for Syncura Legacy website */

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Feature icons styling */
.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Process steps styling */
.process-step {
    transition: all 0.3s ease;
}

.process-step:hover {
    transform: translateY(-5px);
}

/* Card styling */
.card {
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

/* Popular plan highlight */
.popular-plan {
    position: relative;
    transform: scale(1.05);
}

.card-banner {
    border-radius: 5px 5px 0 0;
}

/* Social links */
.social-links a {
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

/* Custom button styles */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 600;
}

.btn-lg {
    padding: 12px 24px;
}

/* Form styling */
.form-control {
    border-radius: 5px;
    padding: 12px 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .popular-plan {
        transform: scale(1);
    }
    
    .display-4 {
        font-size: calc(1.475rem + 2.7vw);
    }
}
